group 'ExcelUtilDemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'excelUtilDemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            'log4j:log4j:1.2.17',
            'org.slf4j:slf4j-api:1.7.7',
            'org.slf4j:jcl-over-slf4j:1.7.7',
            'org.apache.poi:poi:3.10-FINAL',
            'org.apache.poi:poi-ooxml:3.10-FINAL',
            'org.apache.poi:poi-scratchpad:3.10-FINAL',
            //做个保存
            'commons-logging:commons-logging:1.2',
            'commons-lang:commons-lang:2.6',
            'commons-httpclient:commons-httpclient:3.1',
            'commons-io:commons-io:2.4',
            'commons-codec:commons-codec:1.9',
            'commons-beanutils:commons-beanutils:1.8.3',
            'commons-digester:commons-digester:1.8',
            'commons-fileupload:commons-fileupload:1.3.1',
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.commons:commons-compress:1.10',
            'org.apache.commons:commons-csv:1.4',
    )
}
